{
	"slashCommandTemplate": {
		"scope": "typescript",
		"prefix": "SlashCommandTemplate",
		"body": [
			"import { SlashCommandBuilder, ChatInputCommandInteraction } from \"discord.js\";",
			"import { Command } from \"@/types\";",
			"",
			"export default {",
			"  data: new SlashCommandBuilder()",
			"    .setName(\"${1:commandname}\")",
			"    .setDescription(\"${2:Command description}\"),",
			"  async execute(interaction: ChatInputCommandInteraction) {",
			"    // Command logic here",
			"  },",
			"} as Command;",
			"$0",
		],
		"description": "Template per Slash Command Discord.js",
	},
	"eventTemplate": {
		"scope": "typescript",
		"prefix": "eventTemplate",
		"body": [
			"import { Event } from \"@/types\";",
			"import { Events } from \"discord.js\";",
			"",
			"export default {",
			"  name: Events.${1:Eventname},",
			"  once: ${2:Once}",
			"  async execute(...args) {",
			"    // Event logic here",
			"  },",
			"} as Event;",
			"$0",
		],
		"description": "Template per Event Handler Discord.js",
	},
	"textCommandTemplate": {
		"scope": "typescript",
		"prefix": "textCommandTemplate",
		"body": [
			"import { MessageCommand } from \"@/types\";",
			"import { Message, Events } from \"discord.js\";",
			"",
			"export default {",
			"  name: \"${1:CommandSyntaxt}\",",
			"  event: Events.MessageCreate,",
			"  async execute(msg: Message): Promise<void> {",
			"  // Logic here",
			"  },",
			"} as MessageCommand;",
			"$0",
		],
		"description": "Text command template",
	},
}
